<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Full story</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
        crossorigin="anonymous">
    <style>
        #pretyBorder {
            border: 10px solid transparent;
            padding: 15px;
            -webkit-border-image: url(https://i.pinimg.com/originals/86/c3/6e/86c36e1a9a472d3f73c3885711472709.png) 10 round;
            /* Safari 3.1-5 */
            -o-border-image: url(https://i.pinimg.com/originals/86/c3/6e/86c36e1a9a472d3f73c3885711472709.png) 10 round;
            /* Opera 11-12.1 */
            border-image: url(https://i.pinimg.com/originals/86/c3/6e/86c36e1a9a472d3f73c3885711472709.png) 10 round;
        
        }
    </style>

</head>

<body>
    <div id="pretyBorder">
        <h3 id="StoryTitle" class="text-center">title</h3>

        <p id="StoryBody">Hello!</p>
    </div>
    <form method="get" class="btn btn-warning" action="homePage.html">
        <button type="submit">Go Back Home</button>
    </form>
    <form method="get" class="btn btn-success" action="addToStory.html">
        <button type="submit">Contribute To This Story</button>
    </form>

<!-- this part rigth here is going to hide,
 it will show when the button contribute to story is pressed. -->

<div>
    <h1 class="m-5">Add to Story</h1>
</div>
<form id="contributeForm" class="m-5" action="homePage.html" method="Post">
    <div cLass="form-group">
        <label for="User">User</label>
        <input type="text" class="form-control" id="User" placeholder="optional">
    </div>
 
    <div cLass="form-group">
        <label for="completeStory">Contribute</label>
        <textarea class="form-control" id="completeStory" rows="10" placeholder="required, atleast 20 characters"></textarea>
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
</form>
<!-- this is an extra form they might need it ill not remove it -->

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/jquery.validate.js"></script>

<script src="validation.js"></script>

</body>

</html>